<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared Timer</title>
    <link rel="stylesheet" href="/pico.min.css">
    <script src="/socket.io/socket.io.min.js"></script>
    <script src="/index.js" defer></script>
    <style>
        @keyframes pulsate {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .pulsating-colon {
            animation: pulsate 1s infinite;
        }

        #sharedTimerContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 0.2rem;
            border-radius: 0.5rem;
            max-width: 325px;
            margin: auto;
        }

        #sharedTimerContainer section:first-of-type {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        #sharedTimerContainer div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 0.25rem;
        }

        .colon {
            font-size: 4rem;
            line-height: 2rem;
            margin-top: -1.5rem;
        }

        #sharedTimerContainer input {
            text-align: center;
            font-size: 1.5rem;
            width: 5rem;
        }

        #sharedTimerContainer button {
            margin-top: -0.5rem;
            background: none;
            border: none;
            color: blue;
            cursor: pointer;
            font-size: 2rem;
            width: 60px;
            /* Set a fixed width for larger buttons */
            height: 60px;
            /* Set a fixed height for larger buttons */
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border-radius: 50%; */
        }

        #sharedTimerContainer div button:last-child {
            margin-top: -1.25rem;
            /* Specifically adjust the margin for the down buttons */
        }

        #sharedTimerContainer section:last-of-type {
            display: flex;
            justify-content: center;
            gap: 0.75rem;
            /* Increased gap for larger buttons */
        }

        #sharedTimerContainer button img {
            width: 100%;
            /* Icon takes up 100% of the button width */
            height: 100%;
            /* Icon takes up 100% of the button height */
        }

        @media (prefers-color-scheme: dark) {

            #clearBtn img,
            #resetBtn img,
            #lockControlsBtn img {
                filter: invert(1);
            }

            #sharedTimerContainer button img {
                background: darkgray;
                /* border-radius: 50%; */
                padding: 2px;
            }
        }

        #pinModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media (prefers-color-scheme: dark) {
            #pinModal {
                background: #333;
                color: white;
            }

            #pinModal p {
                color: white !important;
            }
        }

        #pinModal div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #pinModal button {
            background: none;
            border: none;
            color: red;
            font-size: 1.5rem;
            cursor: pointer;
            align-self: flex-end;
        }

        #pinModal p {
            margin-bottom: 1rem;
            color: black;
        }

        #pinModal input {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        #pinModal div>button {
            margin: 0.5rem 0;
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            background: #007bff;
            color: #fff;
            cursor: pointer;
        }

        #pinError {
            color: red;
            margin-bottom: 1rem;
        }

        #additionalButtons {
            display: flex;
            justify-content: center;
            gap: 0.75rem;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <audio id="alarmSound" src="/alarm.m4a" preload="auto"></audio>

    <main>
        <div id="sharedTimerContainer">
            <section>
                <div>
                    <button id="minutesUp">&#9650;</button>
                    <input id="minutes" type="text" maxlength="3" value="00">
                    <button id="minutesDown">&#9660;</button>
                </div>
                <span id="msColon" class="colon">:</span>
                <div>
                    <button id="secondsUp">&#9650;</button>
                    <input id="seconds" type="text" maxlength="2" value="00">
                    <button id="secondsDown">&#9660;</button>
                </div>
            </section>
            <section>
                <button id="clearBtn" aria-label="Clear">
                    <img src="/clear.svg" alt="Clear Icon">
                </button>
                <button id="playPauseBtn" aria-label="Play/Pause" data-running="false">
                    <img id="playPauseIcon" src="/play.svg" alt="Play">
                </button>
                <button id="resetBtn" aria-label="Reset">
                    <img src="/reset.svg" alt="Reset Icon">
                </button>
                <button id="lockControlsBtn" aria-label="Lock/Unlock Controls">
                    <img id="lockSymbolIcon" src="/open_lock.svg" alt="Unlocked">
                </button>
            </section>
            <section id="additionalButtons">
                <button id="add15mBtn">+15m</button>
                <button id="add20mBtn">+20m</button>
                <button id="add60mBtn">+60m</button>
            </section>
        </div>
        <div id="pinModal">
            <div>
                <button id="close">&times;</button>
                <p>Please enter the 6-digit PIN:</p>
                <input type="password" id="pinInput" maxlength="6">
                <div id="pinError" style="display: none;">Invalid PIN</div>
                <button id="submitPin">Lock</button>
                <button id="unlockForMe">Unlock For Me</button>
                <button id="unlockForAll">Unlock For All</button>
            </div>
        </div>
    </main>
</body>

</html>